OpenDag/MainWindow.xaml

<Window x:Class="OpenDag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDag"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.1" Width="1005.2" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Infrastructure" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,82,44.4,82.4" Height="22" Width="106"/>
        <TextBlock Text="Media" Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="68,82,27.4,82.4" Height="22" Width="107"/>
        <TextBlock Text="Software" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,82.6,44.4,82.6" Height="22" Width="106"/>
        <TextBlock Text="Start" Grid.Row="1" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="81.2,82.6,75.4,82.6" Height="22" Width="33"/>
        <TextBlock Text="Technology" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,87.4,44.4,77.8" Height="22" Width="106"/>
        <TextBlock Text="Business" Grid.Row="2" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="68,82.4,27.4,82.8" Height="22" Width="107"/>
    </Grid>
</Window>
