OpenDag/MainWindow.xaml

<Window x:Class="OpenDag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDag"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.1" Width="1005.2" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Infrastructure" Grid.Row="0" Grid.Column="0" Height="22" Width="107" FontSize="16"/>
        <TextBlock Text="Media" Grid.Row="0" Grid.Column="4" FontSize="16" Height="22" Width="107"/>
        <TextBlock Text="Software" Grid.Row="1" Grid.Column="0" FontSize="16" Height="22" Width="106"/>
        <TextBlock Text="Start" Grid.Row="1" Grid.Column="2" FontSize="16" Height="22" Width="33"/>
        <TextBlock Text="Technology" Grid.Row="2" Grid.Column="0" FontSize="16" Height="22" Width="106"/>
        <TextBlock Text="Business" Grid.Row="2" Grid.Column="4" FontSize="16" Height="22" Width="107"/>
        <Image x:Name="imgCar" Grid.Row="1" Grid.Column="2" Source="images/Auto.jpg" MouseUp="imgCar_MouseUp"></Image>
    </Grid>
</Window>
